{
  "name": "tokcat",
  "version": "0.1.33",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node server.js",
    "dev:vite": "node server.js",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "check:seo": "python3 scripts/check_seo.py",
    "render:landing": "remotion render remotion/index.ts TokcatLandingMotion docs/tokcat-landing-motion.mp4 --codec=h264 --crf=26 --overwrite",
    "preview": "vite preview --port 4061",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "install:local": "tauri build && pkill -f '/Applications/Tokcat.app/Contents/MacOS' || true && rm -rf /Applications/Tokcat.app && cp -R src-tauri/target/release/bundle/macos/Tokcat.app /Applications/ && open -na /Applications/Tokcat.app"
  },
  "dependencies": {
    "@react-three/drei": "^9.117.3",
    "@react-three/fiber": "^8.17.10",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "express": "^4.21.1",
    "i18next": "^26.3.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.9",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.465",
    "@tauri-apps/cli": "^2.11.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.9.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.171.0",
    "@vitejs/plugin-react": "^4.3.3",
    "remotion": "^4.0.465",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
